spring.application.name=ClassRoomApp

spring.datasource.url=jdbc:mysql://localhost:3306/class_room2_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver